#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
spring.application.name=MSCustomer
spring.profiles.active=${SPRING_PROFILES_ACTIVE:'local'}

