#===========================================================================
# CONFIGURACION CONTEXTO
#===========================================================================
server.port=8081

#===========================================================================
# MONGODB
#===========================================================================
spring.data.mongodb.host=0.0.0.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=customers
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

#===========================================================================
# LOGGING
#===========================================================================
log.path=/opt/logs/ms-customer
logging.level.org.mongodb.driver=ERROR


